**The development of Strix has moved to [GitHub](https://github.com/meyerphi/strix), please visit the new repository for the latest version.**

# Strix

This is Strix, a tool for reactive synthesis of controllers from LTL specifications.

To build Strix from source, see the [build instructions](doc/BUILDING.md).
For details on how to use Strix, see the [usage instructions](doc/USAGE.md).
The supported input and output formats are given in the [formats description](doc/FORMATS.md).

The authors of Strix are listed in [AUTHORS.md](AUTHORS.md).
Strix is licensed under the AGPLv3, for details see [LICENSE.md](LICENSE.md).

For further information see the [official website](https://strix.model.in.tum.de/).
