\documentclass{scrartcl}

\usepackage{longtable}
\usepackage{booktabs}
\usepackage{pifont}
\usepackage{wasysym}
\usepackage{xcolor}
\usepackage{microtype}
\usepackage[a4paper, lmargin=0.5cm, rmargin=0.5cm, tmargin=1cm, bmargin=1cm]{geometry}

\definecolor{darkgreen}{rgb}{0.0, 0.6, 0.0}
\definecolor{darkred}{rgb}{0.6, 0.0, 0.0}
\newcommand{\cmark}{\textcolor{darkgreen}{\ding{51}}}
\newcommand{\xmark}{\textcolor{red}{\ding{55}}}
\newcommand{\fmark}{\textcolor{darkred}{\frownie}}

\newcommand{\memout}{\textsf{\textsc{mem}}}
\newcommand{\timeout}{\textsf{\textsc{time}}}
\newcommand{\errorout}{\textsf{\textsc{err}}}

\begin{document}

\section{Realizability}
\input{../table_realizability}

\newpage

\section{Synthesis}
\input{../table_synthesis}

\newpage

\section{Exploration}
\input{../table_exploration}

\section{Exploration cross-compare}
\input{../table_exploration_cross_states}

\newpage

\section{Controller sizes}
\input{../table_sizes}

\end{document}
